<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="5dp"/>
    <padding android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="2dp"/>
    <stroke android:width="1.0dp" android:color="@color/zahry"/>
    <gradient
        android:angle="45"
        android:centerX="70%"
        android:centerColor="@android:color/transparent"
        android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:type="linear"
        />
</shape>