<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FIREFLY</string>
    <string name="facebook_app_id">269639680282006</string>


    <string name="about_dr">من نحن</string>
    <string name="notification_dr">التنبيهات</string>
    <string name="add_delevery_address">اضافة عنوان</string>
    <string name="add_pin_address">اضغط مطولا على الخريطة لتثبيت الموقع</string>
    <string name="orders_dr">طلباتي</string>
    <string name="faq_dr">الأسئلة الاكثر شيوعاَ</string>
    <string name="contact_dr">تواصل معنا</string>

    <string name="ingredient">المكونات</string>
    <string name="customiza_txt">تعديل حسب الطلب</string>
    <string name="bill_txt">الفاتورة</string>
    <string name="extras">الاضافات</string>


    <string name="mobile">رقم الموبايل</string>
    <string name="notes">ملاحظات</string>

    <string name="details">التفاصيل</string>
    <string name="reorder">اعادة الطلب</string>

    <string name="branch">الفرع</string>
    <string name="time">وقت التوصيل</string>
    <string name="tax16">الضريبة</string>

    <string name="login_tab">تسجيل الدخول</string>
    <string name="sign_up">تسجيل جديد</string>
    <string name="register_tab">تسجيل جديد</string>

    <string name="country">الدولة</string>
    <string name="region">المدينة</string>
    <string name="used_point">النقاط المستخدمة</string>
    <string name="how_much_point">سوف تكسب</string>
    <string name="type_yor_notes">ملاحظات</string>
    <string name="burger">البرغر</string>
    <string name="potota">Potato</string>
    <string name="drinks">Drinks</string>
    <string name="select_type">نوع الطلب</string>
    <string name="setting">الاعدادات</string>


    <string name="remove_btn">حذف</string>
    <string name="deleviry">توصيل</string>
    <string name="dinin">في الصالة</string>
    <string name="takeaway">سفري</string>

    <string name="meal">وجبة</string>
    <string name="sandwish">ساندويش</string>

    <string name="current_loc">الموقع الحالي</string>
    <string name="my_account_address_book">العنوان</string>
    <string name="my_account_address_name">نقطة التوصيل</string>

    <string name="my_account_area">المنطقة</string>
    <string name="my_account_address_building">البناية</string>
    <string name="my_account_address_floor">الطابق</string>
    <string name="apartment">رقم الشقة</string>

    <string name="submit_btn_txt">ارسال</string>
    <string name="send_btn_txt">ارسال</string>

    <string name="check_empty">الرجاء التأكد من الحقول الفارغة</string>
    <string name="enable_gps">الرجاء التاكد من تشغيل GPS</string>
    <string name="menu_tab">القائمة</string>
    <string name="thank_you_order">شكرا لطلبك من خلال التطبيق</string>
    <string name="points_tab">النقاط</string>
    <string name="add_to_cart">اضافة للسلة</string>
    <string name="total">المجموع</string>
    <string name="confirm_cart">تأكيد الطلب</string>
    <string name="my_cart">السلة</string>


    <string name="login_txt">تسجيل الدخول</string>
    <string name="email_username_txt">الايميل</string>
    <string name="Password_txt">كلمة المرور</string>
    <string name="forget_password_txt">نسيت كلمة المرور</string>
    <string name="change_password_txt">تغيير كلمة المرور</string>

    <string name="sing_up_fname_txt">الاسم</string>
    <string name="subject_txt">العنوان</string>
    <string name="sing_up_mobile_txt">الموبايل</string>

    <string name="my_account_txt">حسابي</string>


    <string name="sing_up_email_txt">الايميل</string>

    <string name="old_pass_TXT">Old Password</string>
    <string name="new_pass_TXT">New Password</string>
    <string name="confirm_new_TXT">Confirm New Password</string>
    <string name="name_TXT">الاسم</string>

    <string name="finish">انهاء</string>
    <string name="sing_up_password_txt">كلمة المرور</string>
    <string name="sing_up_confirm_password_txt">تأكيد كلمة المرور</string>
    <string name="navigation_drawer_open">Open Drawer</string>
    <string name="navigation_drawer_close">Close Drawer</string>
    <string name="exit_msg">هل انت متأكد من الخروج ؟</string>
    <string name="reorder_msg">هل انت متأكد من اعادة الطلب ؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="contact_msg">اترك رسالة</string>
    <string name="price">السعر</string>

    <string name="connection_err">الرجاء التأكد من الاتصال بالانترنت</string>


    <string name="go_tocart">الذهاب للسلة</string>
    <string name="go_tomenu">اضافة المزيد</string>
    <string name="server_error">Some Error Happened, Please Try Later</string>



    <string-array name="lang">
        <item>اختر اللغة</item>
        <item>العربية</item>
        <item>English</item>
    </string-array>

</resources>
