<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Black">#000000</color>
    <color name="black_fateh">#f6706f6f</color>
    <color name="White">#FFFFFF</color>
    <color name="off_White">#B0B6B6B6</color>
    <color name="zahry_pressd">#afb5222d</color>
    <color name="zahry">#e6b5222d</color>
    <color name="Blue">#c7efefef</color>
    <color name="green_lite">#059AAD</color>



</resources>
