<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/Black</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="android:editTextStyle">@style/EditTextStyle</item>


    </style>

    <style name="TextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/kgbrokenvesselssketch</item>

    </style>


    <style name="ButtonStyle" parent="android:Widget.Button">
    <item name="android:fontFamily">@font/kgbrokenvesselssketch</item>
    </style>

    <style name="EditTextStyle" parent="android:Widget.EditText">
    <item name="android:fontFamily">@font/kgbrokenvesselssketch</item>
    </style>

    <style name="AppTheme.NoActionBar">

        <item name="colorPrimaryDark">@color/Black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>


    <style name="wait_spinner_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="MyActionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/White</item>
    </style>
</resources>
