<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    card_view:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/select_type"
                android:textColor="@color/zahry"
                android:visibility="visible"
                android:padding="10dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/horizant_line" />




            <RadioGroup
                android:id="@+id/deleviryRG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="3">


                <RadioButton
                    android:id="@+id/delevryRB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Black"
                    android:gravity="left|center_vertical"
                    android:text="@string/deleviry" />

                <RadioButton
                    android:id="@+id/dineInRB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/Black"
                    android:text="@string/dinin" />

                <RadioButton
                    android:id="@+id/takeAwayRB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/Black"
                    android:text="@string/takeaway" />




            </RadioGroup>


        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/confirmOrderBTN"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:text="@string/continue_txt"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:textColor="@color/White" />-->

    </LinearLayout>
</android.support.v7.widget.CardView>
