<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="3dp"-->
            <!--android:src="@drawable/logo"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


            <TextView
                android:id="@+id/questioFAQTXT"
                android:layout_width="0dp"
                android:layout_weight="1.9"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="@color/zahry"
                android:textStyle="bold" />

                <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                    android:layout_weight="0.1"
                android:padding="2dp"
                android:src="@drawable/arrow_right"/>

            </LinearLayout>

            <TextView
                android:id="@+id/answerFAQTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="TextView" />
        <View
            android:layout_width="match_parent"
            android:background="@color/black_fateh"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="0.5dp">

        </View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>