<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    card_view:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titleTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/zahry"
                android:padding="10dp"
                android:text="@string/thank_you_order"
                android:textSize="13dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:src="@color/zahry" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="3">



                <RadioButton
                    android:id="@+id/goCartRB"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/zahry"
                    android:text="@string/go_tocart" />




                <RadioButton
                    android:id="@+id/goMenuRB"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/zahry"
                    android:gravity="left|center_vertical"
                    android:text="@string/go_tomenu" />

            </RadioGroup>


        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/confirmOrderBTN"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:text="@string/continue_txt"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:textColor="@color/White" />-->

    </LinearLayout>
</android.support.v7.widget.CardView>
