<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="3dp"-->
            <!--android:src="@drawable/logo"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


            <TextView
                android:id="@+id/nameTXT"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="------------------------------------------------------"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/priceTXT"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>