<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/Black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mealImage_menu"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="right"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/nameTXT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/White"
                android:gravity="center_horizontal|top"
                style="@style/TextViewStyle"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:text="@string/s"
                    android:textAllCaps="true"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTXT_menu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="17sp"
                android:background="@drawable/price_bg"
                android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:text="@string/m"
                    android:textAllCaps="true"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mealPriceTXT_menu"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/White"
                    android:textSize="17sp"
                    android:background="@drawable/price_bg"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/ingredTXT_menu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/White"
            android:background="@color/Black"
            android:textSize="13sp" />


    </LinearLayout>

</RelativeLayout>