<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hdr_img"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true"
            app:theme="@style/MyActionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="56dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="1">



            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/White"
                android:lines="1"
                android:gravity="center"
                style="@style/TextViewStyle"
                android:textAllCaps="true"
                android:textSize="23dp"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/lang_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:text="ENG"
                android:textColor="@color/Black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <TextView
                android:id="@+id/cartCountTXT"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="15dp"
                android:text="0"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:visibility="invisible"
                android:background="@drawable/circle_txtview"/>

            <ImageView
                android:id="@+id/cartImg"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/cart" />

        </FrameLayout>


    </RelativeLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/main_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </FrameLayout>


            </LinearLayout>


        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="0dp"
            android:background="@drawable/mainbg_new"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/White">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/logoutBTN_menu"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/White"
                    android:background="@drawable/btn_bg"
                    android:text="@string/logout_dr" />
            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>