<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/news"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                <TextView
                    android:id="@+id/titleTXT"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Title"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:textColor="@color/zahry"
                    android:gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descTXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DescrDescrDescrDescrDescrDescrDescrDescrDescr"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textColor="@color/zahry"
                    android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/black_fateh"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp">

            </View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>